# sypht-android-kotlin-sdk-test

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alimuzaffar/sypht/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimuzaffar/sypht/test/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alimuzaffar/sypht/test/: SyphtUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
